# xiaoxixi

./: pom.xml
xiaoxixi-dao/: pom.xml
xiaoxixi-domain/: pom.xml
xiaoxixi-domain/src/main/java/com/xxrr/home/domain/result/: Result.java
xiaoxixi-service/: pom.xml
xiaoxixi-service/src/main/java/com/xxrr/home/aop/: TestAopAnot.java  TestAopAnotHandler.java
xiaoxixi-service/src/main/java/com/xxrr/home/cache/: CmbCacheManager.java
xiaoxixi-service/src/main/java/com/xxrr/home/cache/caches/: CmbBaseCache.java  CmbLocalCache.java
xiaoxixi-service/src/main/java/com/xxrr/home/cache/domain/: LocalMapData.java  NullObject.java
xiaoxixi-service/src/main/java/com/xxrr/home/demos/: CountDownLatchDemo.java  FutureTaskDemo.java
xiaoxixi-service/src/main/java/com/xxrr/home/service/: FirstSpringService.java  TestAopCacheService.java
xiaoxixi-service/src/main/java/com/xxrr/home/service/impl/: FirstSpringServiceImpl.java  TestAopCacheServiceImpl.java
xiaoxixi-web/: pom.xml
xiaoxixi-web/src/main/java/com/xxrr/home/action/: BaseAction.java  FirstSpringAction.java
xiaoxixi-web/src/main/java/com/xxrr/home/controller/: FirstSpringMvcController.java  TestAopCacheController.java
xiaoxixi-web/src/main/java/com/xxrr/home/servlet/: RequestDispatcher.java
xiaoxixi-web/src/main/resources/: log4j.properties
xiaoxixi-web/src/main/resources/spring/: spring-config-MVC.xml  spring-config-action.xml  spring-config-cache.xml  spring-config-service.xml  spring-config.xml
xiaoxixi-web/src/main/webapp/WEB-INF/: web.xml
xiaoxixi-web/src/test/java/com.xxrr.home/action/: FirstTestAtHome.java
